# spark-practice

./: pom.xml
basic-practice/: pom.xml
basic-practice/src/main/resources/: jsonData.json  log4j.properties  yesy.json
basic-practice/src/main/scala/基础练习/dynamicRow/: DynamicRow.scala
basic-practice/src/main/scala/基础练习/exception/: Exception.scala
basic-practice/src/main/scala/基础练习/gson/: gosnTest.scala
basic-practice/src/main/scala/基础练习/hbase/: StructuredToHbase.scala
basic-practice/src/main/scala/基础练习/hive/: SparkStreamToHive.scala  SparkStreamingToHive2.scala  StructuredToHive1.scala
basic-practice/src/main/scala/基础练习/json/: AliFastjson.scala  AudioJson.scala  SparkJon.scala  gosnTest.scala
basic-practice/src/main/scala/基础练习/mysql/: WriteMysql.scala
basic-practice/src/main/scala/基础练习/streaming/: StremingJson.scala
basic-practice/src/main/scala/基础练习/test/: JunitTest.scala  condition.scala  timestamp.scala
basic-practice/src/main/scala/基础练习/util/: Jpools.scala
basic-practice/src/main/scala/基础练习/writefile/: SparkWriteToFile.scala
basic-practice/src/test/resources/: jsonData2.json  jsonData3.json
